#datasource configurations
spring.datasource.url=jdbc:mysql://localhost/cinematest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
spring.jpa.hibernate.ddl-auto = update

cinema.app.jwtSecret= haslo
cinema.app.jwtExpirationMs= 86400000

# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# logging.level.org.hibernate.SQL = DEBUG
# logging.level.org.hibernate.type = TRACE
# logging.level.org.springframework.web = DEBUG

