#datasource configurations
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_79c8ca289833e93?reconnect=true
spring.datasource.username=b91309718ffeb0
spring.datasource.password=2cdf2c0b
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# DDL generation
spring.jpa.hibernate.ddl-auto = update

cinema.app.jwtSecret= haslo
cinema.app.jwtExpirationMs= 86400000

# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# logging.level.org.hibernate.SQL = DEBUG
# logging.level.org.hibernate.type = TRACE
# logging.level.org.springframework.web = DEBUG

